# hometask

./: .gitignore
backend/hometask/hometask/: Dockerfile  Program.cs  docker-compose.yml  hometask.csproj
backend/hometask/hometask/Controllers/: AuthController.cs  HouseTasksController.cs
backend/hometask/hometask/Data/: DatabaseContext.cs
backend/hometask/hometask/Data/Repositories/: IHouseTaskCompletionRepository.cs  IHouseTaskRepository.cs  IPersonRepository.cs  IRepository.cs
backend/hometask/hometask/Dtos/: GetScheduleDto.cs  LoginRequestDto.cs  ScheduleDto.cs  ScheduleItemDto.cs  TaskWeekSchedule.cs  UpdateTaskDoneDto.cs
backend/hometask/hometask/Entities/: HouseArea.cs  HouseTask.cs  HouseTaskCompletion.cs  HouseTaskParticipant.cs  Person.cs
backend/hometask/hometask/Extensions/: HttpContextExtensions.cs
backend/hometask/hometask/Infrastructure/: DependencyInjection.cs
backend/hometask/hometask/Migrations/: 20260317013953_initial.Designer.cs  20260317013953_initial.cs  20260317020019_addedPersonName.Designer.cs  20260317020019_addedPersonName.cs  20260317233153_minorFixes.Designer.cs  20260317233153_minorFixes.cs  20260317233635_addedRotationStartDate.Designer.cs  20260317233635_addedRotationStartDate.cs  DatabaseContextModelSnapshot.cs
backend/hometask/hometask/Properties/: launchSettings.json
backend/hometask/hometask/Services/: IRotationService.cs
backend/hometask/hometask/UseCases/: ConcludeTaskUseCase.cs  GetSchedulesUseCase.cs  IUseCase.cs  LoginUseCase.cs
backend/hometask/hometask/Utils/: DateUtils.cs  GenerateScheduleUtil.cs
(+31 files in other folders)
